﻿// <auto-generated />
using System;
using BATUSystems.AdminPanel.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace BATUSystems.AdminPanel.Model.Migrations
{
    [DbContext(typeof(BakalieDevContext))]
    [Migration("20181103191625_m2")]
    partial class m2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:plv8", "'plv8', '', ''")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-preview1-35029")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("Relational:Sequence:.product_id_seq", "'product_id_seq', '', '1', '1', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.product_id_seq1", "'product_id_seq1', '', '1', '1', '', '', 'Int64', 'False'");

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Admin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Avatar")
                        .HasColumnName("avatar")
                        .HasMaxLength(128);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasColumnName("firstname")
                        .HasMaxLength(128);

                    b.Property<string>("Group")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("group")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'[]'::jsonb");

                    b.Property<string>("Hash")
                        .HasColumnName("hash")
                        .HasMaxLength(32);

                    b.Property<DateTime>("LastLogin")
                        .HasColumnName("last_login")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnName("lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasMaxLength(32);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("username")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("Username")
                        .IsUnique()
                        .HasName("admin_username_key");

                    b.ToTable("admin");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Advertise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<bool>("Active")
                        .HasColumnName("active");

                    b.Property<string>("Category")
                        .HasColumnName("category");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnName("content");

                    b.Property<DateTime>("DateActive")
                        .HasColumnName("date_active")
                        .HasColumnType("date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<string>("Place")
                        .IsRequired()
                        .HasColumnName("place")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("advertise_name_key");

                    b.ToTable("advertise");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Api", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(128);

                    b.Property<int>("Orderby")
                        .HasColumnName("orderby");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnName("url")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasName("api_code_key");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("api_name_key");

                    b.HasIndex("Url")
                        .IsUnique()
                        .HasName("api_url_key");

                    b.ToTable("api");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ApiPhrase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("CategoryId")
                        .HasColumnName("category_id");

                    b.Property<bool?>("ExistsInDescription")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("exists_in_description")
                        .HasDefaultValueSql("true");

                    b.Property<bool?>("ExistsInName")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("exists_in_name")
                        .HasDefaultValueSql("true");

                    b.Property<string>("Phrase")
                        .IsRequired()
                        .HasColumnName("phrase")
                        .HasMaxLength(512);

                    b.Property<bool?>("SearchInDescription")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("search_in_description")
                        .HasDefaultValueSql("false");

                    b.Property<bool?>("SearchInName")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("search_in_name")
                        .HasDefaultValueSql("false");

                    b.Property<string>("Tags")
                        .HasColumnName("tags")
                        .HasColumnType("jsonb");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("api_phrase");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("AuthorId")
                        .HasColumnName("author_id");

                    b.Property<string>("Brief")
                        .HasColumnName("brief");

                    b.Property<string>("Categories")
                        .HasColumnName("categories")
                        .HasColumnType("json");

                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("category_id")
                        .HasDefaultValueSql("1");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnName("content");

                    b.Property<string>("Countries")
                        .HasColumnName("countries");

                    b.Property<int?>("CountriesCount")
                        .HasColumnName("_countries_count");

                    b.Property<int?>("FirmId")
                        .HasColumnName("firm_id");

                    b.Property<string>("FirstImageUrl")
                        .HasColumnName("_first_image_url");

                    b.Property<string>("Firstimageurl1")
                        .HasColumnName("firstimageurl")
                        .HasMaxLength(256);

                    b.Property<string>("Images")
                        .HasColumnName("images");

                    b.Property<int?>("ImagesCount")
                        .HasColumnName("_images_count");

                    b.Property<bool?>("ImgTransfer")
                        .HasColumnName("img_transfer");

                    b.Property<string>("Instrumental")
                        .HasColumnName("instrumental")
                        .HasMaxLength(256);

                    b.Property<string>("Metadescription")
                        .HasColumnName("metadescription");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<int>("Priority")
                        .HasColumnName("priority");

                    b.Property<string>("Products")
                        .HasColumnName("products")
                        .HasColumnType("jsonb");

                    b.Property<DateTime>("PublicationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("publication_date")
                        .HasColumnType("date")
                        .HasDefaultValueSql("(now())::timestamp without time zone");

                    b.Property<string>("Rewrite")
                        .IsRequired()
                        .HasColumnName("rewrite")
                        .HasMaxLength(256);

                    b.Property<int?>("ShowsCount")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("shows_count")
                        .HasDefaultValueSql("0");

                    b.Property<string>("Slider1")
                        .HasColumnName("slider1");

                    b.Property<string>("Slider2")
                        .HasColumnName("slider2");

                    b.Property<string>("Tags")
                        .HasColumnName("tags");

                    b.Property<int?>("TagsCount")
                        .HasColumnName("_tags_count");

                    b.Property<string>("Type")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("type")
                        .HasDefaultValueSql("'info'::character varying")
                        .HasMaxLength(64);

                    b.Property<DateTime?>("VerificationDate")
                        .HasColumnName("verification_date")
                        .HasColumnType("date");

                    b.Property<bool>("Verify")
                        .HasColumnName("verify");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("article_title_key");

                    b.HasIndex("Rewrite")
                        .IsUnique()
                        .HasName("article_rewrite_key");

                    b.ToTable("article");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ArticleCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<string>("Images")
                        .HasColumnName("images");

                    b.Property<bool?>("Isvisible")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("isvisible")
                        .HasDefaultValueSql("false");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(128);

                    b.Property<int?>("Orderby")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("orderby")
                        .HasDefaultValueSql("0");

                    b.Property<int?>("ParentId")
                        .HasColumnName("parent_id");

                    b.Property<string>("Rewrite")
                        .IsRequired()
                        .HasColumnName("rewrite")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("article_category");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ArticleTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<int>("Orderby")
                        .HasColumnName("orderby");

                    b.Property<int?>("ParentId")
                        .HasColumnName("parent_id");

                    b.Property<string>("Unique")
                        .IsRequired()
                        .HasColumnName("unique")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("article_tag_name_key");

                    b.HasIndex("ParentId");

                    b.HasIndex("Unique")
                        .IsUnique()
                        .HasName("article_tag_unique_key");

                    b.ToTable("article_tag");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Author", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("About")
                        .HasColumnName("about");

                    b.Property<string>("AboutBlogPhoto")
                        .HasColumnName("about_blog_photo")
                        .HasColumnType("jsonb");

                    b.Property<string>("App")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("app")
                        .HasDefaultValueSql("'site'::character varying")
                        .HasMaxLength(128);

                    b.Property<string>("BackgroundLogo")
                        .HasColumnName("background_logo")
                        .HasColumnType("jsonb");

                    b.Property<DateTime>("CreateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("create_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<bool>("Display")
                        .HasColumnName("display");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .HasColumnName("firstname")
                        .HasMaxLength(256);

                    b.Property<string>("Hash")
                        .HasColumnName("hash")
                        .HasMaxLength(32);

                    b.Property<string>("Images")
                        .HasColumnName("images");

                    b.Property<string>("Lastname")
                        .HasColumnName("lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Logo")
                        .HasColumnName("logo")
                        .HasColumnType("jsonb");

                    b.Property<string>("Name")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("name")
                        .HasDefaultValueSql("''::character varying")
                        .HasMaxLength(256);

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasMaxLength(32);

                    b.Property<string>("Photo")
                        .HasColumnName("photo")
                        .HasColumnType("jsonb");

                    b.Property<string>("Rewrite")
                        .IsRequired()
                        .HasColumnName("rewrite")
                        .HasMaxLength(256);

                    b.Property<string>("Social")
                        .HasColumnName("social");

                    b.Property<string>("Sponsor")
                        .HasColumnName("sponsor");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("title")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("update_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.Property<string>("VideoLink")
                        .HasColumnName("video_link");

                    b.Property<string>("VideoTitle")
                        .HasColumnName("video_title");

                    b.Property<string>("Www")
                        .HasColumnName("www")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Rewrite")
                        .IsUnique()
                        .HasName("author_rewrite_key");

                    b.HasIndex("Title")
                        .IsUnique()
                        .HasName("author_title_key");

                    b.ToTable("author");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("BelongsToMenu")
                        .HasColumnName("belongs_to_menu");

                    b.Property<string>("Brief")
                        .HasColumnName("brief");

                    b.Property<string>("Color")
                        .HasColumnName("color");

                    b.Property<string>("Content")
                        .HasColumnName("content")
                        .HasColumnType("jsonb");

                    b.Property<string>("Countries")
                        .HasColumnName("countries")
                        .HasColumnType("jsonb");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<string>("FakeTags")
                        .HasColumnName("fake_tags")
                        .HasColumnType("jsonb");

                    b.Property<string>("FirstImageUrl")
                        .HasColumnName("_first_image_url");

                    b.Property<string>("Firstimageurl1")
                        .HasColumnName("firstimageurl")
                        .HasMaxLength(256);

                    b.Property<string>("Images")
                        .HasColumnName("images")
                        .HasColumnType("jsonb");

                    b.Property<bool>("IsFake")
                        .HasColumnName("is_fake");

                    b.Property<bool?>("Isvisible")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("isvisible")
                        .HasDefaultValueSql("false");

                    b.Property<string>("Meta")
                        .HasColumnName("meta")
                        .HasColumnType("jsonb");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<int>("Orderby")
                        .HasColumnName("orderby");

                    b.Property<string>("Params")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("params")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<int?>("ParentId")
                        .HasColumnName("parent_id");

                    b.Property<string>("Path")
                        .HasColumnName("path")
                        .HasMaxLength(256);

                    b.Property<int?>("PatronIdArticle")
                        .HasColumnName("patron_id_article");

                    b.Property<int?>("PatronIdShop")
                        .HasColumnName("patron_id_shop");

                    b.Property<int>("Priority")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("priority")
                        .HasDefaultValueSql("1");

                    b.Property<string>("Rewrite")
                        .HasColumnName("rewrite")
                        .HasMaxLength(256);

                    b.Property<string>("Tags")
                        .HasColumnName("tags")
                        .HasColumnType("jsonb");

                    b.Property<string>("Title")
                        .HasColumnName("title")
                        .HasMaxLength(256);

                    b.Property<bool>("Verify")
                        .HasColumnName("verify");

                    b.Property<bool>("WithContent")
                        .HasColumnName("with_content");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("category_name_key");

                    b.HasIndex("ParentId");

                    b.ToTable("category");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.CmsMenu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("App")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("app")
                        .HasDefaultValueSql("'site'::character varying")
                        .HasMaxLength(128);

                    b.Property<int>("CmsPageIdentify")
                        .HasColumnName("cms_page_identify");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<int>("Orderby")
                        .HasColumnName("orderby");

                    b.Property<int?>("ParentId")
                        .HasColumnName("parent_id");

                    b.Property<string>("Type")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("type")
                        .HasDefaultValueSql("'mainmenu'::character varying")
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("cms_menu");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.CmsMenuType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("App")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("app")
                        .HasDefaultValueSql("'site'::character varying")
                        .HasMaxLength(128);

                    b.Property<int>("Limit")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("limit")
                        .HasDefaultValueSql("'-1'::integer");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<int>("Orderby")
                        .HasColumnName("orderby");

                    b.HasKey("Id");

                    b.ToTable("cms_menu_type");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.CmsPage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("App")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("app")
                        .HasDefaultValueSql("'site'::character varying")
                        .HasMaxLength(128);

                    b.Property<string>("Breadcrumbs")
                        .HasColumnName("breadcrumbs")
                        .HasMaxLength(128);

                    b.Property<string>("Content")
                        .HasColumnName("content");

                    b.Property<DateTime>("DateFrom")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("date_from")
                        .HasDefaultValueSql("now()");

                    b.Property<int?>("HierarchyParentId")
                        .HasColumnName("hierarchy_parent_id");

                    b.Property<int>("Identify")
                        .HasColumnName("identify");

                    b.Property<int?>("MasterPageId")
                        .HasColumnName("master_page_id");

                    b.Property<string>("Metadescription")
                        .HasColumnName("metadescription")
                        .HasMaxLength(256);

                    b.Property<bool?>("Metafollow")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("metafollow")
                        .HasDefaultValueSql("true");

                    b.Property<bool?>("Metaindex")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("metaindex")
                        .HasDefaultValueSql("true");

                    b.Property<string>("Metakeywords")
                        .HasColumnName("metakeywords")
                        .HasMaxLength(256);

                    b.Property<string>("Metatitle")
                        .HasColumnName("metatitle")
                        .HasMaxLength(128);

                    b.Property<string>("Og")
                        .HasColumnName("og");

                    b.Property<string>("Region")
                        .HasColumnName("region")
                        .HasMaxLength(128);

                    b.Property<bool>("RequireLogin")
                        .HasColumnName("require_login");

                    b.Property<string>("Rewrite")
                        .IsRequired()
                        .HasColumnName("rewrite")
                        .HasMaxLength(128);

                    b.Property<string>("Sections")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("sections")
                        .HasColumnType("json")
                        .HasDefaultValueSql("'[]'::json");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("title")
                        .HasMaxLength(128);

                    b.Property<string>("Type")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("type")
                        .HasDefaultValueSql("'text'::character varying")
                        .HasMaxLength(15);

                    b.Property<string>("Urlpatterns")
                        .HasColumnName("urlpatterns")
                        .HasColumnType("jsonb");

                    b.Property<string>("View")
                        .HasColumnName("view")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("cms_page");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.CmsParam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("App")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("app")
                        .HasDefaultValueSql("'site'::character varying")
                        .HasMaxLength(128);

                    b.Property<string>("Rewrite")
                        .HasColumnName("rewrite")
                        .HasMaxLength(2048);

                    b.Property<string>("Value")
                        .HasColumnName("value")
                        .HasColumnType("json");

                    b.HasKey("Id");

                    b.HasIndex("Rewrite")
                        .IsUnique()
                        .HasName("cms_param_rewrite_uq");

                    b.ToTable("cms_param");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(2);

                    b.Property<string>("Name")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("name")
                        .HasDefaultValueSql("'name'::character varying")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasName("country_name_key");

                    b.HasIndex("Name")
                        .HasName("index_name");

                    b.ToTable("country");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Firm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("About")
                        .HasColumnName("about");

                    b.Property<string>("AboutFirmPhoto")
                        .HasColumnName("about_firm_photo");

                    b.Property<string>("BackgroundLogo")
                        .HasColumnName("background_logo");

                    b.Property<string>("Blog")
                        .HasColumnName("blog")
                        .HasMaxLength(256);

                    b.Property<string>("ChackedCategory")
                        .HasColumnName("chacked_category")
                        .HasColumnType("jsonb");

                    b.Property<string>("CheckedCategories")
                        .HasColumnName("checked_categories")
                        .HasColumnType("jsonb");

                    b.Property<string>("Contacts")
                        .HasColumnName("contacts")
                        .HasColumnType("jsonb");

                    b.Property<string>("CustomBackgroundLogo")
                        .HasColumnName("custom_background_logo")
                        .HasColumnType("jsonb");

                    b.Property<DateTime?>("DateTagExpire")
                        .HasColumnName("date_tag_expire")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateTagExpire1")
                        .HasColumnName("date_tag_expire_1")
                        .HasColumnType("date");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasMaxLength(256);

                    b.Property<string>("Hash")
                        .HasColumnName("hash")
                        .HasMaxLength(32);

                    b.Property<string>("Iban")
                        .HasColumnName("iban")
                        .HasMaxLength(26);

                    b.Property<string>("Images")
                        .HasColumnName("images");

                    b.Property<bool>("IsAccepted")
                        .HasColumnName("is_accepted");

                    b.Property<bool?>("IsSendExpire")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("is_send_expire")
                        .HasDefaultValueSql("false");

                    b.Property<bool?>("IsSendExpire1")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("is_send_expire_1")
                        .HasDefaultValueSql("false");

                    b.Property<int?>("LimitProducts")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("limit_products")
                        .HasDefaultValueSql("20");

                    b.Property<bool>("LinkFollow")
                        .HasColumnName("link_follow");

                    b.Property<string>("Location")
                        .HasColumnName("location")
                        .HasColumnType("jsonb");

                    b.Property<string>("Logo")
                        .HasColumnName("logo");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<string>("Nip")
                        .HasColumnName("nip")
                        .HasMaxLength(13);

                    b.Property<string>("Offer")
                        .HasColumnName("offer");

                    b.Property<string>("Opened")
                        .HasColumnName("opened");

                    b.Property<string>("Params")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("params")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasMaxLength(32);

                    b.Property<int>("Priority")
                        .HasColumnName("priority");

                    b.Property<string>("Rewrite")
                        .IsRequired()
                        .HasColumnName("rewrite")
                        .HasMaxLength(256);

                    b.Property<string>("Type")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("type")
                        .HasDefaultValueSql("'Darmowe'::character varying")
                        .HasMaxLength(256);

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(256);

                    b.Property<DateTime>("ValidTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("valid_time")
                        .HasColumnType("date")
                        .HasDefaultValueSql("(now())::timestamp without time zone");

                    b.Property<string>("VideoLink")
                        .HasColumnName("video_link");

                    b.Property<string>("VideoTitle")
                        .HasColumnName("video_title");

                    b.HasKey("Id");

                    b.HasIndex("Rewrite")
                        .IsUnique()
                        .HasName("firm_rewrite_key");

                    b.ToTable("firm");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.FirmGallery", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Group")
                        .HasColumnName("group")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("firm_gallery");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ImportStats", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("create_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("Data")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("data")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<DateTime>("UpdateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("update_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.HasKey("Id");

                    b.ToTable("import_stats");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Label", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<string>("Unique")
                        .IsRequired()
                        .HasColumnName("unique")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("label_name_key");

                    b.HasIndex("Unique")
                        .IsUnique()
                        .HasName("label_unique_key");

                    b.ToTable("label");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.LandingCookbooks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Cover")
                        .HasColumnName("cover")
                        .HasColumnType("jsonb");

                    b.Property<string>("File")
                        .HasColumnName("file")
                        .HasColumnType("jsonb");

                    b.Property<bool>("IsAccepted")
                        .HasColumnName("is_accepted");

                    b.Property<DateTime?>("PublicationDate")
                        .HasColumnName("publication_date")
                        .HasColumnType("date");

                    b.Property<string>("Title")
                        .HasColumnName("title")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("landing_cookbooks");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Mail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Attachments")
                        .HasColumnName("attachments");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnName("content");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("title")
                        .HasMaxLength(128);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnName("type")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Type")
                        .IsUnique()
                        .HasName("mail_type_key");

                    b.ToTable("mail");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Newsletter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("newsletter");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Param", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("CategoryId")
                        .HasColumnName("category_id");

                    b.Property<bool>("IsFilter")
                        .HasColumnName("is_filter");

                    b.Property<bool>("IsSorted")
                        .HasColumnName("is_sorted");

                    b.Property<bool>("IsVisible")
                        .HasColumnName("is_visible");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<int>("Orderby")
                        .HasColumnName("orderby");

                    b.Property<string>("Unique")
                        .IsRequired()
                        .HasColumnName("unique")
                        .HasMaxLength(256);

                    b.Property<string>("Values")
                        .IsRequired()
                        .HasColumnName("values");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("param");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Patron", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Category")
                        .HasColumnName("category")
                        .HasColumnType("jsonb");

                    b.Property<int?>("IdFirm")
                        .HasColumnName("id_firm");

                    b.Property<string>("Images")
                        .HasColumnName("images")
                        .HasColumnType("jsonb");

                    b.Property<string>("PatronName")
                        .HasColumnName("patron_name");

                    b.Property<string>("Photo")
                        .HasColumnName("photo")
                        .HasColumnType("jsonb");

                    b.Property<bool?>("SectionArticle")
                        .HasColumnName("section_article");

                    b.Property<bool?>("SectionShop")
                        .HasColumnName("section_shop");

                    b.HasKey("Id");

                    b.ToTable("patron");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasDefaultValueSql("nextval('product_id_seq1'::regclass)");

                    b.Property<DateTime>("AcceptTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("accept_time")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("App")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("app")
                        .HasDefaultValueSql("'site'::character varying")
                        .HasMaxLength(128);

                    b.Property<int>("CategoryId")
                        .HasColumnName("category_id");

                    b.Property<int>("Coolness")
                        .HasColumnName("coolness");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("description");

                    b.Property<DateTime?>("Featured")
                        .HasColumnName("featured")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime?>("FeaturedDate")
                        .HasColumnName("featured_date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("FirstPhoto")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("first_photo")
                        .HasDefaultValueSql("'[]'::text");

                    b.Property<DateTime?>("FituredDate")
                        .HasColumnName("fitured_date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool?>("IsAvailable")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("is_available")
                        .HasDefaultValueSql("true");

                    b.Property<string>("Labels")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("labels")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'[]'::jsonb");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(512);

                    b.Property<decimal?>("Oldprice")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("oldprice")
                        .HasColumnType("numeric(10,2)")
                        .HasDefaultValueSql("0");

                    b.Property<string>("Params")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("params")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{\"manual\": {}, \"defined\": []}'::jsonb");

                    b.Property<string>("Photos")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("photos")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'[]'::jsonb");

                    b.Property<int>("PhotosCount")
                        .HasColumnName("photos_count");

                    b.Property<decimal>("Price")
                        .HasColumnName("price")
                        .HasColumnType("numeric(10,2)");

                    b.Property<int>("Quantity")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("quantity")
                        .HasDefaultValueSql("1");

                    b.Property<int>("RedirectCount")
                        .HasColumnName("redirect_count");

                    b.Property<string>("Rewrite")
                        .IsRequired()
                        .HasColumnName("rewrite")
                        .HasMaxLength(512);

                    b.Property<int?>("ShopId")
                        .HasColumnName("shop_id");

                    b.Property<int>("ShowsCount")
                        .HasColumnName("shows_count");

                    b.Property<string>("Tags")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("tags")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'[]'::jsonb");

                    b.Property<string>("Url")
                        .HasColumnName("url")
                        .HasMaxLength(2048);

                    b.Property<bool?>("Visible")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("visible")
                        .HasDefaultValueSql("true");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Rewrite")
                        .IsUnique()
                        .HasName("product_rewrite_key1");

                    b.ToTable("product");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ProductCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<string>("Images")
                        .HasColumnName("images");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(128);

                    b.Property<int?>("Orderby")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("orderby")
                        .HasDefaultValueSql("0");

                    b.Property<int?>("ParentId")
                        .HasColumnName("parent_id");

                    b.Property<string>("Rewrite")
                        .IsRequired()
                        .HasColumnName("rewrite")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("product_category");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ProductParam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("CategoryId")
                        .HasColumnName("category_id");

                    b.Property<bool>("IsFilter")
                        .HasColumnName("is_filter");

                    b.Property<bool>("IsRequired")
                        .HasColumnName("is_required");

                    b.Property<bool>("IsSorted")
                        .HasColumnName("is_sorted");

                    b.Property<bool>("IsVisible")
                        .HasColumnName("is_visible");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<int?>("OrderBy")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("order_by")
                        .HasDefaultValueSql("0");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnName("type")
                        .HasColumnType("jsonb");

                    b.Property<string>("Unique")
                        .IsRequired()
                        .HasColumnName("unique")
                        .HasMaxLength(256);

                    b.Property<string>("Values")
                        .HasColumnName("values")
                        .HasColumnType("jsonb");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("product_param");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Redirect", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("DateTime")
                        .HasColumnName("date_time")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("ProductId")
                        .HasColumnName("product_id");

                    b.HasKey("Id");

                    b.ToTable("redirect");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Source", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<bool>("Active")
                        .HasColumnName("active");

                    b.Property<DateTime>("CreateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("create_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("Format")
                        .IsRequired()
                        .HasColumnName("format")
                        .HasMaxLength(256);

                    b.Property<DateTime?>("ImportedAt")
                        .HasColumnName("imported_at")
                        .HasColumnType("timestamp with time zone");

                    b.Property<TimeSpan>("Interval")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("interval")
                        .HasDefaultValueSql("'24:00:00'::interval");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<string>("Params")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("params")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<DateTime>("UpdateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("update_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.HasKey("Id");

                    b.ToTable("source");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.SourceCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<bool?>("AutoTransfer")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("auto_transfer")
                        .HasDefaultValueSql("false");

                    b.Property<DateTime>("CreateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("create_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<bool?>("Hidden")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("hidden")
                        .HasDefaultValueSql("false");

                    b.Property<bool?>("Import")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("import")
                        .HasDefaultValueSql("false");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(250);

                    b.Property<string>("Params")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("params")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<int>("SourceProgramId")
                        .HasColumnName("source_program_id");

                    b.Property<int?>("TargetCategoryId")
                        .HasColumnName("target_category_id");

                    b.Property<DateTime>("UpdateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("update_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.HasKey("Id");

                    b.HasIndex("SourceProgramId");

                    b.HasIndex("TargetCategoryId");

                    b.ToTable("source_category");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.SourceOffer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<bool?>("Active")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("active")
                        .HasDefaultValueSql("false");

                    b.Property<bool?>("Availability")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("availability")
                        .HasDefaultValueSql("true");

                    b.Property<int?>("CategoryId")
                        .HasColumnName("category_id");

                    b.Property<DateTime?>("Changed")
                        .HasColumnName("changed")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Content")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("content")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<string>("ContentHash")
                        .HasColumnName("content_hash")
                        .HasMaxLength(1042);

                    b.Property<DateTime>("CreateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("create_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime?>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("created")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("'2017-11-27 10:16:51.946073+01'::timestamp with time zone");

                    b.Property<DateTime?>("ImportedAt")
                        .HasColumnName("imported_at")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Manufacturer")
                        .HasColumnName("manufacturer")
                        .HasMaxLength(1042);

                    b.Property<string>("Params")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("params")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<int?>("ProductId")
                        .HasColumnName("product_id");

                    b.Property<string>("Raw")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("raw")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<int?>("SourceCategoryId")
                        .HasColumnName("source_category_id");

                    b.Property<int>("SourceProgramId")
                        .HasColumnName("source_program_id");

                    b.Property<bool?>("State")
                        .HasColumnName("state");

                    b.Property<DateTime>("UpdateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("update_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("Xid")
                        .HasColumnName("xid")
                        .HasMaxLength(1042);

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ProductId");

                    b.HasIndex("SourceProgramId");

                    b.ToTable("source_offer");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.SourceProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<bool>("Active")
                        .HasColumnName("active");

                    b.Property<string>("AffiliationLink")
                        .HasColumnName("affiliation_link")
                        .HasMaxLength(128);

                    b.Property<DateTime>("CreateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("create_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime?>("ImportedAt")
                        .HasColumnName("imported_at")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Info")
                        .HasColumnName("info");

                    b.Property<TimeSpan>("Interval")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("interval")
                        .HasDefaultValueSql("'24:00:00'::interval");

                    b.Property<DateTime?>("LastImportTime")
                        .HasColumnName("last_import_time")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<string>("Params")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("params")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<string>("Raw")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("raw")
                        .HasColumnType("jsonb")
                        .HasDefaultValueSql("'{}'::jsonb");

                    b.Property<bool?>("ShopDisabled")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("shop_disabled")
                        .HasDefaultValueSql("false");

                    b.Property<DateTime?>("ShopDisabledDate")
                        .HasColumnName("shop_disabled_date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("ShopId")
                        .HasColumnName("shop_id");

                    b.Property<int>("SourceId")
                        .HasColumnName("source_id");

                    b.Property<DateTime>("UpdateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("update_at")
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("now()");

                    b.HasKey("Id");

                    b.HasIndex("SourceId");

                    b.ToTable("source_program");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<int?>("ParentId")
                        .HasColumnName("parent_id");

                    b.Property<string>("Unique")
                        .IsRequired()
                        .HasColumnName("unique")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("tag_name_key");

                    b.HasIndex("Unique")
                        .HasName("index_unique");

                    b.ToTable("tag");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("About")
                        .HasColumnName("about");

                    b.Property<bool>("Active")
                        .HasColumnName("active");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(256);

                    b.Property<string>("Hash")
                        .HasColumnName("hash")
                        .HasMaxLength(32);

                    b.Property<string>("Images")
                        .HasColumnName("images");

                    b.Property<string>("LastName")
                        .HasColumnName("last_name")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<string>("Nickname")
                        .HasColumnName("nickname")
                        .HasMaxLength(256);

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasMaxLength(32);

                    b.Property<string>("Type")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("type")
                        .HasDefaultValueSql("'user'::character varying")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("user");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.UserArticleLike", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("ArticleId")
                        .HasColumnName("article_id");

                    b.Property<int>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("ArticleId");

                    b.HasIndex("UserId");

                    b.ToTable("user_article_like");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.UsunProduct", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasDefaultValueSql("nextval('product_id_seq'::regclass)");

                    b.Property<bool?>("Available")
                        .HasColumnName("available");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnName("content")
                        .HasMaxLength(256);

                    b.Property<int?>("DeliveryTime")
                        .HasColumnName("delivery_time");

                    b.Property<int?>("FirmId")
                        .HasColumnName("firm_id");

                    b.Property<string>("Images")
                        .HasColumnName("images");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<string>("Notes")
                        .HasColumnName("notes")
                        .HasMaxLength(256);

                    b.Property<string>("Packaging")
                        .HasColumnName("packaging");

                    b.Property<double?>("Price")
                        .HasColumnName("price");

                    b.Property<string>("Rewrite")
                        .IsRequired()
                        .HasColumnName("rewrite")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("FirmId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("product_name_key");

                    b.HasIndex("Rewrite")
                        .IsUnique()
                        .HasName("product_rewrite_key");

                    b.ToTable("usun_product");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ApiPhrase", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Category", "Category")
                        .WithMany("ApiPhrase")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("api_phrase_category_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ArticleCategory", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Category", "Parent")
                        .WithMany("ArticleCategory")
                        .HasForeignKey("ParentId")
                        .HasConstraintName("article_category_parent_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ArticleTag", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Tag", "Parent")
                        .WithMany("ArticleTag")
                        .HasForeignKey("ParentId")
                        .HasConstraintName("article_tag_parent_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Category", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Category", "Parent")
                        .WithMany("InverseParent")
                        .HasForeignKey("ParentId")
                        .HasConstraintName("category_parent_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.CmsMenu", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.CmsMenu", "Parent")
                        .WithMany("InverseParent")
                        .HasForeignKey("ParentId")
                        .HasConstraintName("cms_menu_parent_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Param", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Category", "Category")
                        .WithMany("Param")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("param_category_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.Product", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Category", "Category")
                        .WithMany("Product")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("product_category_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ProductCategory", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.ProductCategory", "Parent")
                        .WithMany("InverseParent")
                        .HasForeignKey("ParentId")
                        .HasConstraintName("product_category_parent_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.ProductParam", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Category", "Category")
                        .WithMany("ProductParam")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("product_param_category_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.SourceCategory", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.SourceProgram", "SourceProgram")
                        .WithMany("SourceCategory")
                        .HasForeignKey("SourceProgramId")
                        .HasConstraintName("source_category_source_program_id_fkey");

                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Category", "TargetCategory")
                        .WithMany("SourceCategory")
                        .HasForeignKey("TargetCategoryId")
                        .HasConstraintName("source_category_target_category_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.SourceOffer", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Category", "Category")
                        .WithMany("SourceOffer")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("source_offer_category_id_fkey");

                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Product", "Product")
                        .WithMany("SourceOffer")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("source_offer_product_id_fkey");

                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.SourceProgram", "SourceProgram")
                        .WithMany("SourceOffer")
                        .HasForeignKey("SourceProgramId")
                        .HasConstraintName("source_offer_source_program_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.SourceProgram", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Source", "Source")
                        .WithMany("SourceProgram")
                        .HasForeignKey("SourceId")
                        .HasConstraintName("source_program_source_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.UserArticleLike", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Article", "Article")
                        .WithMany("UserArticleLike")
                        .HasForeignKey("ArticleId")
                        .HasConstraintName("user_article_like_article_id_fkey");

                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.User", "User")
                        .WithMany("UserArticleLike")
                        .HasForeignKey("UserId")
                        .HasConstraintName("user_article_like_user_id_fkey");
                });

            modelBuilder.Entity("BATUSystems.AdminPanel.Model.Tables.UsunProduct", b =>
                {
                    b.HasOne("BATUSystems.AdminPanel.Model.Tables.Firm", "Firm")
                        .WithMany("UsunProduct")
                        .HasForeignKey("FirmId")
                        .HasConstraintName("product_firm_id_fkey");
                });
#pragma warning restore 612, 618
        }
    }
}
